../Core/Src/bluetooth.c:31:14:AtParsing_Ble	3
../Core/Src/bluetooth.c:50:8:SerializeString_Ble	1
../Core/Src/bluetooth.c:59:8:SerializeString2	1
../Core/Src/bluetooth.c:68:6:serialEvent_Ble	5
../Core/Src/bluetooth.c:113:14:SendATreply_Ble	3
../Core/Src/bluetooth.c:146:6:SetUpBluetooth_Ble	3
../Core/Src/bluetooth.c:159:6:ConfigBLE_Ble	16
../Core/Src/bluetooth.c:267:6:ChangeBaud_Ble	1
../Core/Src/bluetooth.c:275:6:GetParamBluetooth_Ble	5
../Core/Src/bluetooth.c:301:6:TransmitReceive_Ble	37
../Core/Src/bluetooth.c:445:6:Read_Inpunts_ble	5
../Core/Src/bluetooth.c:470:6:WaitSerAnsw_Ble_func	1
../Core/Src/bluetooth.c:476:6:grabacion_exitosa_handshake	1
../Core/Src/bluetooth.c:482:6:manda_transmision	1
