../Core/Src/bluetooth.c:33:14:AtParsing_Ble	3
../Core/Src/bluetooth.c:52:8:SerializeString_Ble	1
../Core/Src/bluetooth.c:61:8:SerializeString2	2
../Core/Src/bluetooth.c:71:6:serialEvent_Ble	5
../Core/Src/bluetooth.c:116:14:SendATreply_Ble	3
../Core/Src/bluetooth.c:149:6:SetUpBluetooth_Ble	1
../Core/Src/bluetooth.c:162:6:ConfigBLE_Ble	6
../Core/Src/bluetooth.c:272:6:ChangeBaud_Ble	1
../Core/Src/bluetooth.c:280:6:GetParamBluetooth_Ble	5
../Core/Src/bluetooth.c:307:6:TransmitReceive_Ble	41
../Core/Src/bluetooth.c:462:6:Read_Inpunts_ble	7
../Core/Src/bluetooth.c:496:6:WaitSerAnsw_Ble_func	1
../Core/Src/bluetooth.c:502:6:grabacion_exitosa_handshake	1
../Core/Src/bluetooth.c:508:6:manda_transmision	1
