../Core/Src/common_subs.c:15:6:clear_8_ElementArray	2
../Core/Src/common_subs.c:22:10:prom8m1b	2
../Core/Src/common_subs.c:34:7:prog_param	74
../Core/Src/common_subs.c:867:6:md_dif_math	1
../Core/Src/common_subs.c:876:6:md_signfrac_math	15
../Core/Src/common_subs.c:970:10:tdev_to_Word	1
../Core/Src/common_subs.c:976:10:TwoByteInArrayToWord	1
../Core/Src/common_subs.c:993:1:Load_ret	1
../Core/Src/common_subs.c:998:6:Load_ret1	1
../Core/Src/common_subs.c:1004:6:Load_ret2	1
../Core/Src/common_subs.c:1010:6:ldadaptivo	1
../Core/Src/common_subs.c:1020:6:blink_640	1
../Core/Src/common_subs.c:1030:6:sp_dpy	1
../Core/Src/common_subs.c:1039:6:dif_dpy	1
../Core/Src/common_subs.c:1054:6:minbrake_load	1
../Core/Src/common_subs.c:1064:6:desptdv_math	3
../Core/Src/common_subs.c:1119:6:convadec_math	9
../Core/Src/common_subs.c:1202:6:convad10	2
../Core/Src/common_subs.c:1244:6:soloent	1
../Core/Src/common_subs.c:1270:6:soloent1	1
../Core/Src/common_subs.c:1294:6:BaBentre10_math	1
../Core/Src/common_subs.c:1307:6:conv60_6_math	1
../Core/Src/common_subs.c:1319:6:fallas	36
../Core/Src/common_subs.c:1608:6:offdpy	1
../Core/Src/common_subs.c:1632:6:ram_reserved	4
../Core/Src/common_subs.c:1822:6:load_tiempoAhorro1	1
../Core/Src/common_subs.c:1835:6:load_tiempoAhorro2	1
../Core/Src/common_subs.c:1847:6:load_timeNoct	1
../Core/Src/common_subs.c:1857:6:load_next_buffer	2
../Core/Src/common_subs.c:1882:6:save_cntReg	1
../Core/Src/common_subs.c:1913:6:save_timeUNIX	1
../Core/Src/common_subs.c:1951:6:buildChksumBloq	2
../Core/Src/common_subs.c:1977:6:ld_alarmDelay	1
../Core/Src/common_subs.c:1989:6:clean_buffer	2
../Core/Src/common_subs.c:2000:6:copyVector	2
../Core/Src/common_subs.c:2012:6:vaho_func	6
../Core/Src/common_subs.c:2057:6:detecta_flanco	4
../Core/Src/common_subs.c:2111:6:calibra_voltaje	8
../Core/Src/common_subs.c:2254:6:muestreo_trms	3
../Core/Src/common_subs.c:2362:6:aplica_factor	1
../Core/Src/common_subs.c:2379:6:cuadrado_suma	1
../Core/Src/common_subs.c:2418:6:prom_muestras	1
../Core/Src/common_subs.c:2447:6:calcula_raiz	1
../Core/Src/common_subs.c:2464:6:tolerancia_cal_volt	4
../Core/Src/common_subs.c:2494:6:build_chksum	1
../Core/Src/common_subs.c:2504:6:GRABA_BLOCK	1
../Core/Src/common_subs.c:2523:6:decword	2
../Core/Src/common_subs.c:2530:6:decwreg	2
../Core/Src/common_subs.c:2536:6:buildmode	6
../Core/Src/common_subs.c:2581:6:memodriver	4
../Core/Src/common_subs.c:2615:6:wreeprom	1
../Core/Src/common_subs.c:2625:6:op_menu	1
../Core/Src/common_subs.c:2631:6:datled_clear	1
../Core/Src/common_subs.c:2637:6:wreg_waux_conf	2
../Core/Src/common_subs.c:2648:6:opc_nv	1
../Core/Src/common_subs.c:2664:6:grabadoLoggerBloquesCompletos	4
