../Core/Src/common_subs.c:14:10:prom8m1b	2
../Core/Src/common_subs.c:26:7:prog_param	74
../Core/Src/common_subs.c:857:6:md_dif_math	1
../Core/Src/common_subs.c:866:6:md_signfrac_math	15
../Core/Src/common_subs.c:960:10:tdev_to_Word	1
../Core/Src/common_subs.c:966:10:TwoByteInArrayToWord	1
../Core/Src/common_subs.c:986:6:Load_ret1	1
../Core/Src/common_subs.c:992:6:Load_ret2	1
../Core/Src/common_subs.c:998:6:ldadaptivo	1
../Core/Src/common_subs.c:1008:6:blink_640	1
../Core/Src/common_subs.c:1018:6:sp_dpy	1
../Core/Src/common_subs.c:1027:6:dif_dpy	1
../Core/Src/common_subs.c:1042:6:minbrake_load	1
../Core/Src/common_subs.c:1052:6:desptdv_math	3
../Core/Src/common_subs.c:1107:6:convadec_math	9
../Core/Src/common_subs.c:1190:6:convad10	2
../Core/Src/common_subs.c:1232:6:soloent	1
../Core/Src/common_subs.c:1258:6:soloent1	1
../Core/Src/common_subs.c:1282:6:BaBentre10_math	1
../Core/Src/common_subs.c:1295:6:conv60_6_math	1
../Core/Src/common_subs.c:1305:1:fallas	25
../Core/Src/common_subs.c:1524:6:offdpy	1
../Core/Src/common_subs.c:1548:6:ram_reserved	9
../Core/Src/common_subs.c:1731:6:load_tiempoAhorro1	1
../Core/Src/common_subs.c:1744:6:load_tiempoAhorro2	1
../Core/Src/common_subs.c:1756:6:load_timeNoct	1
../Core/Src/common_subs.c:1766:6:load_next_buffer	2
../Core/Src/common_subs.c:1791:6:save_cntReg	1
../Core/Src/common_subs.c:1822:6:save_timeUNIX	1
../Core/Src/common_subs.c:1860:6:buildChksumBloq	2
../Core/Src/common_subs.c:1886:6:ld_alarmDelay	1
../Core/Src/common_subs.c:1898:6:clean_buffer	2
../Core/Src/common_subs.c:1908:6:copyVector	2
../Core/Src/common_subs.c:1920:6:build_chksum	1
../Core/Src/common_subs.c:1930:6:GRABA_BLOCK	1
../Core/Src/common_subs.c:1949:6:decword	2
../Core/Src/common_subs.c:1956:6:decwreg	2
../Core/Src/common_subs.c:1962:6:buildmode	6
../Core/Src/common_subs.c:2007:6:memodriver	4
../Core/Src/common_subs.c:2041:6:wreeprom	1
../Core/Src/common_subs.c:2051:6:op_menu	1
../Core/Src/common_subs.c:2057:6:datled_clear	1
../Core/Src/common_subs.c:2063:6:wreg_waux_conf	2
../Core/Src/common_subs.c:2074:6:opc_nv	1
