../Core/Src/common_subs.c:13:10:prom8m1b	2
../Core/Src/common_subs.c:25:7:prog_param	74
../Core/Src/common_subs.c:849:6:md_dif_math	1
../Core/Src/common_subs.c:858:6:md_signfrac_math	15
../Core/Src/common_subs.c:952:10:tdev_to_Word	1
../Core/Src/common_subs.c:958:10:TwoByteInArrayToWord	1
../Core/Src/common_subs.c:978:6:Load_ret1	1
../Core/Src/common_subs.c:984:6:Load_ret2	1
../Core/Src/common_subs.c:990:6:ldadaptivo	1
../Core/Src/common_subs.c:1000:6:blink_640	1
../Core/Src/common_subs.c:1010:6:sp_dpy	1
../Core/Src/common_subs.c:1019:6:dif_dpy	1
../Core/Src/common_subs.c:1034:6:minbrake_load	1
../Core/Src/common_subs.c:1044:6:desptdv_math	3
../Core/Src/common_subs.c:1095:6:convadec_math	9
../Core/Src/common_subs.c:1178:6:convad10	2
../Core/Src/common_subs.c:1220:6:soloent	1
../Core/Src/common_subs.c:1246:6:soloent1	1
../Core/Src/common_subs.c:1270:6:BaBentre10_math	1
../Core/Src/common_subs.c:1283:6:conv60_6_math	1
../Core/Src/common_subs.c:1293:1:fallas	25
../Core/Src/common_subs.c:1505:6:offdpy	1
../Core/Src/common_subs.c:1529:6:ram_reserved	9
../Core/Src/common_subs.c:1703:6:load_tiempoAhorro1	1
../Core/Src/common_subs.c:1715:6:load_tiempoAhorro2	1
../Core/Src/common_subs.c:1726:6:load_timeNoct	1
../Core/Src/common_subs.c:1735:6:load_next_buffer	2
../Core/Src/common_subs.c:1760:6:save_cntReg	1
../Core/Src/common_subs.c:1784:6:save_timeUNIX	1
../Core/Src/common_subs.c:1818:6:buildChksumBloq	2
../Core/Src/common_subs.c:1844:6:ld_alarmDelay	1
../Core/Src/common_subs.c:1856:6:clean_buffer	2
../Core/Src/common_subs.c:1866:6:copyVector	2
../Core/Src/common_subs.c:1878:6:build_chksum	1
../Core/Src/common_subs.c:1888:6:GRABA_BLOCK	1
../Core/Src/common_subs.c:1907:6:decword	2
../Core/Src/common_subs.c:1914:6:decwreg	2
../Core/Src/common_subs.c:1920:6:buildmode	6
../Core/Src/common_subs.c:1965:6:memodriver	4
../Core/Src/common_subs.c:1997:6:wreeprom	1
../Core/Src/common_subs.c:2007:6:op_menu	1
../Core/Src/common_subs.c:2013:6:datled_clear	1
../Core/Src/common_subs.c:2019:6:wreg_waux_conf	2
../Core/Src/common_subs.c:2030:6:opc_nv	1
