../Core/Src/common_subs.c:14:10:prom8m1b	2
../Core/Src/common_subs.c:26:7:prog_param	74
../Core/Src/common_subs.c:852:6:md_dif_math	1
../Core/Src/common_subs.c:861:6:md_signfrac_math	15
../Core/Src/common_subs.c:955:10:tdev_to_Word	1
../Core/Src/common_subs.c:961:10:TwoByteInArrayToWord	1
../Core/Src/common_subs.c:981:6:Load_ret1	1
../Core/Src/common_subs.c:987:6:Load_ret2	1
../Core/Src/common_subs.c:993:6:ldadaptivo	1
../Core/Src/common_subs.c:1003:6:blink_640	1
../Core/Src/common_subs.c:1013:6:sp_dpy	1
../Core/Src/common_subs.c:1022:6:dif_dpy	1
../Core/Src/common_subs.c:1037:6:minbrake_load	1
../Core/Src/common_subs.c:1047:6:desptdv_math	3
../Core/Src/common_subs.c:1102:6:convadec_math	9
../Core/Src/common_subs.c:1185:6:convad10	2
../Core/Src/common_subs.c:1227:6:soloent	1
../Core/Src/common_subs.c:1253:6:soloent1	1
../Core/Src/common_subs.c:1277:6:BaBentre10_math	1
../Core/Src/common_subs.c:1290:6:conv60_6_math	1
../Core/Src/common_subs.c:1300:1:fallas	25
../Core/Src/common_subs.c:1519:6:offdpy	1
../Core/Src/common_subs.c:1543:6:ram_reserved	9
../Core/Src/common_subs.c:1725:6:load_tiempoAhorro1	1
../Core/Src/common_subs.c:1738:6:load_tiempoAhorro2	1
../Core/Src/common_subs.c:1750:6:load_timeNoct	1
../Core/Src/common_subs.c:1760:6:load_next_buffer	2
../Core/Src/common_subs.c:1785:6:save_cntReg	1
../Core/Src/common_subs.c:1809:6:save_timeUNIX	1
../Core/Src/common_subs.c:1843:6:buildChksumBloq	2
../Core/Src/common_subs.c:1869:6:ld_alarmDelay	1
../Core/Src/common_subs.c:1881:6:clean_buffer	2
../Core/Src/common_subs.c:1891:6:copyVector	2
../Core/Src/common_subs.c:1903:6:build_chksum	1
../Core/Src/common_subs.c:1913:6:GRABA_BLOCK	1
../Core/Src/common_subs.c:1932:6:decword	2
../Core/Src/common_subs.c:1939:6:decwreg	2
../Core/Src/common_subs.c:1945:6:buildmode	6
../Core/Src/common_subs.c:1990:6:memodriver	4
../Core/Src/common_subs.c:2023:6:wreeprom	1
../Core/Src/common_subs.c:2033:6:op_menu	1
../Core/Src/common_subs.c:2039:6:datled_clear	1
../Core/Src/common_subs.c:2045:6:wreg_waux_conf	2
../Core/Src/common_subs.c:2056:6:opc_nv	1
