../Core/Src/ELTEC_EmulatedEEPROM.c:18:9:getNumberPage	1
../Core/Src/ELTEC_EmulatedEEPROM.c:28:10:getAddressPage	1
../Core/Src/ELTEC_EmulatedEEPROM.c:38:6:erasePage	3
../Core/Src/ELTEC_EmulatedEEPROM.c:60:6:writeFLASH	4
../Core/Src/ELTEC_EmulatedEEPROM.c:74:6:initEEPROMEmulated	8
../Core/Src/ELTEC_EmulatedEEPROM.c:154:6:restartFlashMemory	4
../Core/Src/ELTEC_EmulatedEEPROM.c:191:10:findLastValue	5
../Core/Src/ELTEC_EmulatedEEPROM.c:214:6:pushAddressData	1
../Core/Src/ELTEC_EmulatedEEPROM.c:226:10:currentlyPoint	3
../Core/Src/ELTEC_EmulatedEEPROM.c:241:6:FlashManager	7
