../Core/Src/ELTEC_EmulatedEEPROM.c:18:9:getNumberPage	1
../Core/Src/ELTEC_EmulatedEEPROM.c:28:10:getAddressPage	1
../Core/Src/ELTEC_EmulatedEEPROM.c:38:6:erasePage	3
../Core/Src/ELTEC_EmulatedEEPROM.c:59:6:writeFLASH	4
../Core/Src/ELTEC_EmulatedEEPROM.c:72:6:initEEPROMEmulated	8
../Core/Src/ELTEC_EmulatedEEPROM.c:152:6:restartFlashMemory	4
../Core/Src/ELTEC_EmulatedEEPROM.c:189:10:findLastValue	5
../Core/Src/ELTEC_EmulatedEEPROM.c:212:6:pushAddressData	1
../Core/Src/ELTEC_EmulatedEEPROM.c:224:10:currentlyPoint	3
../Core/Src/ELTEC_EmulatedEEPROM.c:239:6:FlashManager	7
