../Core/Src/main.c:2347:15:millis	1
../Core/Src/main.c:2352:6:reconfigura_perif	1
../Core/Src/main.c:2367:6:configura_perif_2	1
../Core/Src/main.c:2384:13:check_Tick_1ms	5
../Core/Src/main.c:2421:5:main	23
../Core/Src/main.c:2724:6:SystemClock_Config	3
../Core/Src/main.c:2776:13:MX_ADC1_Init	12
../Core/Src/main.c:2938:13:MX_I2C1_Init	4
../Core/Src/main.c:2986:13:MX_IWDG_Init	2
../Core/Src/main.c:3016:13:MX_RTC_Init	5
../Core/Src/main.c:3089:13:MX_TIM1_Init	7
../Core/Src/main.c:3171:13:MX_TIM3_Init	6
../Core/Src/main.c:3230:13:MX_TIM6_Init	3
../Core/Src/main.c:3268:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3316:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3362:13:MX_DMA_Init	1
../Core/Src/main.c:3383:13:MX_GPIO_Init	1
../Core/Src/main.c:3460:6:Error_Handler	1
