../Core/Src/main.c:2342:15:millis	1
../Core/Src/main.c:2347:6:reconfigura_perif	1
../Core/Src/main.c:2362:6:configura_perif_2	1
../Core/Src/main.c:2379:13:check_Tick_1ms	5
../Core/Src/main.c:2416:5:main	26
../Core/Src/main.c:2720:6:SystemClock_Config	3
../Core/Src/main.c:2772:13:MX_ADC1_Init	12
../Core/Src/main.c:2934:13:MX_I2C1_Init	4
../Core/Src/main.c:2982:13:MX_IWDG_Init	2
../Core/Src/main.c:3012:13:MX_RTC_Init	5
../Core/Src/main.c:3085:13:MX_TIM1_Init	7
../Core/Src/main.c:3167:13:MX_TIM3_Init	6
../Core/Src/main.c:3226:13:MX_TIM6_Init	3
../Core/Src/main.c:3264:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3312:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3358:13:MX_DMA_Init	1
../Core/Src/main.c:3379:13:MX_GPIO_Init	1
../Core/Src/main.c:3456:6:Error_Handler	1
