../Core/Src/main.c:2320:15:millis	1
../Core/Src/main.c:2325:6:reconfigura_perif	1
../Core/Src/main.c:2348:6:configura_perif_2	1
../Core/Src/main.c:2364:13:check_Tick_1ms	5
../Core/Src/main.c:2402:5:main	27
../Core/Src/main.c:2701:6:SystemClock_Config	3
../Core/Src/main.c:2746:13:MX_ADC1_Init	11
../Core/Src/main.c:2900:13:MX_FLASH_Init	3
../Core/Src/main.c:2930:13:MX_I2C1_Init	4
../Core/Src/main.c:2978:13:MX_IWDG_Init	2
../Core/Src/main.c:3008:13:MX_RTC_Init	5
../Core/Src/main.c:3081:13:MX_TIM3_Init	6
../Core/Src/main.c:3140:13:MX_TIM6_Init	3
../Core/Src/main.c:3178:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3226:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3272:13:MX_DMA_Init	1
../Core/Src/main.c:3293:13:MX_GPIO_Init	1
../Core/Src/main.c:3370:6:Error_Handler	1
