../Core/Src/main.c:2347:15:millis	1
../Core/Src/main.c:2352:6:reconfigura_perif	1
../Core/Src/main.c:2368:6:configura_perif_2	1
../Core/Src/main.c:2386:13:check_Tick_1ms	5
../Core/Src/main.c:2423:5:main	27
../Core/Src/main.c:2739:6:SystemClock_Config	3
../Core/Src/main.c:2791:13:MX_ADC1_Init	9
../Core/Src/main.c:3078:13:MX_I2C1_Init	4
../Core/Src/main.c:3126:13:MX_IWDG_Init	2
../Core/Src/main.c:3156:13:MX_RTC_Init	4
../Core/Src/main.c:3223:13:MX_TIM1_Init	7
../Core/Src/main.c:3305:13:MX_TIM3_Init	6
../Core/Src/main.c:3364:13:MX_TIM6_Init	3
../Core/Src/main.c:3402:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3450:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3496:13:MX_DMA_Init	1
../Core/Src/main.c:3517:13:MX_GPIO_Init	1
../Core/Src/main.c:3595:6:Error_Handler	1
