../Core/Src/main.c:2319:15:millis	1
../Core/Src/main.c:2324:6:reconfigura_perif	1
../Core/Src/main.c:2347:6:configura_perif_2	1
../Core/Src/main.c:2363:13:check_Tick_1ms	5
../Core/Src/main.c:2401:5:main	27
../Core/Src/main.c:2699:6:SystemClock_Config	3
../Core/Src/main.c:2744:13:MX_ADC1_Init	11
../Core/Src/main.c:2898:13:MX_FLASH_Init	3
../Core/Src/main.c:2928:13:MX_I2C1_Init	4
../Core/Src/main.c:2976:13:MX_IWDG_Init	2
../Core/Src/main.c:3006:13:MX_RTC_Init	5
../Core/Src/main.c:3079:13:MX_TIM3_Init	6
../Core/Src/main.c:3138:13:MX_TIM6_Init	3
../Core/Src/main.c:3176:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3224:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3270:13:MX_DMA_Init	1
../Core/Src/main.c:3291:13:MX_GPIO_Init	1
../Core/Src/main.c:3368:6:Error_Handler	1
