../Core/Src/main.c:2289:15:millis	1
../Core/Src/main.c:2294:6:reconfigura_perif	1
../Core/Src/main.c:2317:6:configura_perif_2	1
../Core/Src/main.c:2333:13:check_Tick_1ms	5
../Core/Src/main.c:2371:5:main	33
../Core/Src/main.c:2669:6:SystemClock_Config	3
../Core/Src/main.c:2711:13:MX_ADC1_Init	11
../Core/Src/main.c:2865:13:MX_FLASH_Init	7
../Core/Src/main.c:2925:13:MX_I2C1_Init	4
../Core/Src/main.c:2973:13:MX_IWDG_Init	2
../Core/Src/main.c:3003:13:MX_RTC_Init	5
../Core/Src/main.c:3076:13:MX_TIM3_Init	6
../Core/Src/main.c:3135:13:MX_TIM6_Init	3
../Core/Src/main.c:3173:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3221:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3267:13:MX_DMA_Init	1
../Core/Src/main.c:3288:13:MX_GPIO_Init	1
../Core/Src/main.c:3362:6:Error_Handler	1
