../Core/Src/main.c:2470:15:millis	1
../Core/Src/main.c:2475:6:reconfigura_perif	1
../Core/Src/main.c:2487:6:configura_perif_2	1
../Core/Src/main.c:2504:13:check_Tick_1ms	5
../Core/Src/main.c:2541:5:main	28
../Core/Src/main.c:2862:6:SystemClock_Config	3
../Core/Src/main.c:2914:13:MX_ADC1_Init	9
../Core/Src/main.c:3201:13:MX_I2C1_Init	4
../Core/Src/main.c:3249:13:MX_IWDG_Init	2
../Core/Src/main.c:3279:13:MX_RTC_Init	4
../Core/Src/main.c:3346:13:MX_TIM1_Init	7
../Core/Src/main.c:3428:13:MX_TIM3_Init	6
../Core/Src/main.c:3487:13:MX_TIM6_Init	3
../Core/Src/main.c:3525:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3573:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3619:13:MX_DMA_Init	1
../Core/Src/main.c:3640:13:MX_GPIO_Init	1
../Core/Src/main.c:3718:6:Error_Handler	1
