../Core/Src/main.c:2340:15:millis	1
../Core/Src/main.c:2345:6:reconfigura_perif	1
../Core/Src/main.c:2360:6:configura_perif_2	1
../Core/Src/main.c:2377:13:check_Tick_1ms	5
../Core/Src/main.c:2414:5:main	27
../Core/Src/main.c:2715:6:SystemClock_Config	3
../Core/Src/main.c:2767:13:MX_ADC1_Init	12
../Core/Src/main.c:2929:13:MX_I2C1_Init	4
../Core/Src/main.c:2977:13:MX_IWDG_Init	2
../Core/Src/main.c:3007:13:MX_RTC_Init	5
../Core/Src/main.c:3080:13:MX_TIM3_Init	6
../Core/Src/main.c:3139:13:MX_TIM6_Init	3
../Core/Src/main.c:3177:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3225:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3271:13:MX_DMA_Init	1
../Core/Src/main.c:3292:13:MX_GPIO_Init	1
../Core/Src/main.c:3369:6:Error_Handler	1
