../Core/Src/main.c:2347:15:millis	1
../Core/Src/main.c:2352:6:reconfigura_perif	1
../Core/Src/main.c:2367:6:configura_perif_2	1
../Core/Src/main.c:2385:13:check_Tick_1ms	5
../Core/Src/main.c:2422:5:main	27
../Core/Src/main.c:2738:6:SystemClock_Config	3
../Core/Src/main.c:2790:13:MX_ADC1_Init	9
../Core/Src/main.c:3077:13:MX_I2C1_Init	4
../Core/Src/main.c:3125:13:MX_IWDG_Init	2
../Core/Src/main.c:3155:13:MX_RTC_Init	4
../Core/Src/main.c:3229:13:MX_TIM1_Init	7
../Core/Src/main.c:3311:13:MX_TIM3_Init	6
../Core/Src/main.c:3370:13:MX_TIM6_Init	3
../Core/Src/main.c:3408:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3456:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3502:13:MX_DMA_Init	1
../Core/Src/main.c:3523:13:MX_GPIO_Init	1
../Core/Src/main.c:3601:6:Error_Handler	1
