../Core/Src/main.c:2287:15:millis	1
../Core/Src/main.c:2292:6:reconfigura_perif	1
../Core/Src/main.c:2315:6:configura_perif_2	1
../Core/Src/main.c:2331:13:check_Tick_1ms	5
../Core/Src/main.c:2369:5:main	33
../Core/Src/main.c:2664:6:SystemClock_Config	3
../Core/Src/main.c:2706:13:MX_ADC1_Init	11
../Core/Src/main.c:2860:13:MX_FLASH_Init	7
../Core/Src/main.c:2920:13:MX_I2C1_Init	4
../Core/Src/main.c:2968:13:MX_IWDG_Init	2
../Core/Src/main.c:2998:13:MX_RTC_Init	5
../Core/Src/main.c:3071:13:MX_TIM3_Init	6
../Core/Src/main.c:3130:13:MX_TIM6_Init	3
../Core/Src/main.c:3168:13:MX_USART2_UART_Init	5
../Core/Src/main.c:3216:13:MX_USART4_UART_Init	5
../Core/Src/main.c:3262:13:MX_DMA_Init	1
../Core/Src/main.c:3283:13:MX_GPIO_Init	1
../Core/Src/main.c:3357:6:Error_Handler	1
