../Core/Src/stm32u0xx_it.c:79:6:NMI_Handler	1
../Core/Src/stm32u0xx_it.c:94:6:HardFault_Handler	1
../Core/Src/stm32u0xx_it.c:109:6:SVC_Handler	1
../Core/Src/stm32u0xx_it.c:122:6:PendSV_Handler	1
../Core/Src/stm32u0xx_it.c:135:6:SysTick_Handler	1
../Core/Src/stm32u0xx_it.c:156:6:RTC_TAMP_IRQHandler	1
../Core/Src/stm32u0xx_it.c:171:6:EXTI4_15_IRQHandler	1
../Core/Src/stm32u0xx_it.c:185:6:DMA1_Channel2_3_IRQHandler	1
../Core/Src/stm32u0xx_it.c:200:6:DMA1_Ch4_7_DMA2_Ch1_5_DMAMUX_OVR_IRQHandler	1
../Core/Src/stm32u0xx_it.c:217:6:I2C1_IRQHandler	2
../Core/Src/stm32u0xx_it.c:238:6:USART2_LPUART2_IRQHandler	1
../Core/Src/stm32u0xx_it.c:252:6:USART4_LPUART3_IRQHandler	1
