../Core/Src/stm32u0xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32u0xx_hal_msp.c:99:6:HAL_ADC_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:200:6:HAL_I2C_MspInit	5
../Core/Src/stm32u0xx_hal_msp.c:286:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:323:6:HAL_RTC_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:361:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32u0xx_hal_msp.c:438:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32u0xx_hal_msp.c:490:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32u0xx_hal_msp.c:534:6:HAL_UART_MspInit	9
../Core/Src/stm32u0xx_hal_msp.c:690:6:HAL_UART_MspDeInit	3
