../Core/Src/stm32u0xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32u0xx_hal_msp.c:99:6:HAL_ADC_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:200:6:HAL_I2C_MspInit	5
../Core/Src/stm32u0xx_hal_msp.c:286:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:323:6:HAL_RTC_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:361:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u0xx_hal_msp.c:387:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32u0xx_hal_msp.c:414:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32u0xx_hal_msp.c:446:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32u0xx_hal_msp.c:479:6:HAL_UART_MspInit	9
../Core/Src/stm32u0xx_hal_msp.c:635:6:HAL_UART_MspDeInit	3
