../Core/Src/temper.c:158:6:temper	46
../Core/Src/temper.c:589:6:linealiza	7
../Core/Src/temper.c:662:6:mult1x2	1
../Core/Src/temper.c:687:6:capturaAD	3
../Core/Src/temper.c:703:6:wise_hot_rep	1
../Core/Src/temper.c:719:10:promedio_8	2
../Core/Src/temper.c:730:6:Y_A	1
../Core/Src/temper.c:736:6:Bset_Clear_trfst	1
../Core/Src/temper.c:743:6:Bclear_Clear_trfst	1
../Core/Src/temper.c:759:6:sumar	1
../Core/Src/temper.c:786:6:multiplicar	1
../Core/Src/temper.c:813:6:dividir	1
../Core/Src/temper.c:834:6:muestreoOPAMx	3
