../Core/Src/temper.c:156:6:temper	46
../Core/Src/temper.c:592:6:linealiza	7
../Core/Src/temper.c:665:6:mult1x2	1
../Core/Src/temper.c:690:6:capturaAD	3
../Core/Src/temper.c:706:6:wise_hot_rep	1
../Core/Src/temper.c:722:10:promedio_8	2
../Core/Src/temper.c:733:6:Y_A	1
../Core/Src/temper.c:739:6:Bset_Clear_trfst	1
../Core/Src/temper.c:746:6:Bclear_Clear_trfst	1
../Core/Src/temper.c:762:6:sumar	1
../Core/Src/temper.c:789:6:multiplicar	1
../Core/Src/temper.c:816:6:dividir	1
../Core/Src/temper.c:837:6:muestreoOPAMx	3
