../Core/Src/tx_control.c:28:6:tx_control	166
../Core/Src/tx_control.c:3453:6:prepTXlogg_2	3
../Core/Src/tx_control.c:3518:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3532:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3552:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3567:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3574:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3580:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3588:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3603:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3655:6:compare_chksum_func	1
../Core/Src/tx_control.c:3664:6:BloqDatalooger_Incorrect	1
../Core/Src/tx_control.c:3670:6:borra_pagina_logger	4
../Core/Src/tx_control.c:3687:6:graba_bloque_fw	13
