../Core/Src/tx_control.c:28:6:tx_control	166
../Core/Src/tx_control.c:3441:6:prepTXlogg_2	3
../Core/Src/tx_control.c:3506:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3520:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3540:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3555:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3562:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3568:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3576:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3591:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3643:6:compare_chksum_func	1
../Core/Src/tx_control.c:3652:6:BloqDatalooger_Incorrect	1
../Core/Src/tx_control.c:3658:6:borra_pagina_logger	4
../Core/Src/tx_control.c:3675:6:graba_bloque_fw	13
