../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Src/tx_control.c:28:6:tx_control	166
../Core/Src/tx_control.c:3497:6:prepTXlogg_2	3
../Core/Src/tx_control.c:3575:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3589:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3609:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3624:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3631:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3637:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3645:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3660:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3712:6:compare_chksum_func	1
../Core/Src/tx_control.c:3721:6:BloqDatalooger_Incorrect	1
../Core/Src/tx_control.c:3727:6:borra_pagina_logger	4
../Core/Src/tx_control.c:3744:6:graba_bloque_fw	13
