../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Src/tx_control.c:27:6:tx_control	174
../Core/Src/tx_control.c:3685:6:prepTXlogg_2	4
../Core/Src/tx_control.c:3772:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3786:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3806:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3821:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3828:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3834:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3842:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3857:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3909:6:compare_chksum_func	1
../Core/Src/tx_control.c:3918:6:BloqDatalooger_Incorrect	1
../Core/Src/tx_control.c:3924:6:borra_pagina_logger	4
../Core/Src/tx_control.c:3941:6:graba_bloque_fw	13
../Core/Src/tx_control.c:4032:6:reinicio_valores_act_fw	1
../Core/Src/tx_control.c:4055:6:clean_logger	2
