../Drivers/CMSIS/Include/core_cm0plus.h:987:34:__NVIC_SystemReset	1
../Core/Src/tx_control.c:28:6:tx_control	166
../Core/Src/tx_control.c:3496:6:prepTXlogg_2	4
../Core/Src/tx_control.c:3583:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3597:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3617:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3632:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3639:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3645:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3653:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3668:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3720:6:compare_chksum_func	1
../Core/Src/tx_control.c:3729:6:BloqDatalooger_Incorrect	1
../Core/Src/tx_control.c:3735:6:borra_pagina_logger	4
../Core/Src/tx_control.c:3752:6:graba_bloque_fw	13
