../Core/Src/tx_control.c:27:6:tx_control	142
../Core/Src/tx_control.c:3024:6:prepTXlogg_2	3
../Core/Src/tx_control.c:3091:6:tx_control_write_firm	1
../Core/Src/tx_control.c:3101:6:rx_firmware	11
../Core/Src/tx_control.c:3308:6:graba_bloque_fw	8
../Core/Src/tx_control.c:3364:6:borra_pagina_logger	1
../Core/Src/tx_control.c:3395:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3409:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3429:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3444:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3451:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3457:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3465:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3478:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3517:6:recepcion_inc_bloq_fw	2
../Core/Src/tx_control.c:3542:6:compare_chksum_func	1
../Core/Src/tx_control.c:3551:6:BloqDatalooger_Incorrect	1
