../Core/Src/tx_control.c:29:6:tx_control	142
../Core/Src/tx_control.c:3046:6:prepTXlogg_2	3
../Core/Src/tx_control.c:3113:6:tx_control_write_firm	1
../Core/Src/tx_control.c:3123:6:rx_firmware	11
../Core/Src/tx_control.c:3330:6:graba_bloque_fw	8
../Core/Src/tx_control.c:3386:6:borra_pagina_logger	1
../Core/Src/tx_control.c:3417:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3431:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3451:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3466:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3473:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3479:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3487:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3502:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3543:6:recepcion_inc_bloq_fw	2
../Core/Src/tx_control.c:3568:6:compare_chksum_func	1
../Core/Src/tx_control.c:3577:6:BloqDatalooger_Incorrect	1
