../Core/Src/tx_control.c:29:6:tx_control	167
../Core/Src/tx_control.c:3399:6:prepTXlogg_2	3
../Core/Src/tx_control.c:3466:6:tx_control_write_firm	1
../Core/Src/tx_control.c:3476:6:rx_firmware	11
../Core/Src/tx_control.c:3683:6:graba_bloque_fw	8
../Core/Src/tx_control.c:3739:6:borra_pagina_logger	1
../Core/Src/tx_control.c:3770:6:bloc_fin_comu	1
../Core/Src/tx_control.c:3784:6:bloq_transmi_header	1
../Core/Src/tx_control.c:3804:6:buffer_Tx_control_copy	1
../Core/Src/tx_control.c:3819:6:Bloq_logger_correct	1
../Core/Src/tx_control.c:3826:6:Bloq_logger_correct_tx	1
../Core/Src/tx_control.c:3832:6:Termination_WIFICOM	1
../Core/Src/tx_control.c:3840:6:Wifi_Buffer_Trans	1
../Core/Src/tx_control.c:3855:6:Wifi_Buffer_Trans2	1
../Core/Src/tx_control.c:3905:6:recepcion_inc_bloq_fw	2
../Core/Src/tx_control.c:3930:6:compare_chksum_func	1
../Core/Src/tx_control.c:3939:6:BloqDatalooger_Incorrect	1
